=begin
変数のスコープ
* ローカル変数
  先頭がアルファベットの小文字か「_」で始まる
* グローバル変数
  先頭が「$」で始まる
* インスタンス変数
  先頭が「@」で始まる
* クラス変数
  先頭が「@@」で始まる
=end

$x = 0
x = 0

require "./sub"

p $x
p x

